\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion}{1}}
\newlabel{eq:lagrangian}{{2}{1}}
\newlabel{eq:leastaction}{{4}{1}}
\newlabel{eq:equationsmotion}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical transformations}{2}}
\newlabel{eq:canonical}{{8}{2}}
\newlabel{eq:generatingfunction}{{12}{2}}
\newlabel{eq:generatingfunctions}{{13}{2}}
\newlabel{eq:generatingfunction}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase space}{3}}
\newlabel{eq:variable}{{23}{4}}
\newlabel{eq:variable}{{25}{4}}
\newlabel{eq:trotter}{{27}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poisson Brackets}{5}}
