\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non interacting particles in the presence of an external field}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting system in the presence of an external field}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces derivatives of grand potential for interacting and non-interacting systems}}{2}}
\newlabel{tab:functionalderivatives}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfacial fluctuations and solvation free energy of solutes near liquid-water interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}density-density correlation function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct correlation function}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces derivatives of Helmholtz free energy functional $F[\rho _1]$}}{5}}
\newlabel{tab:directcorrelation}{{2}{5}}
